VITE_APP_BACKEND_URL="http://localhost:8001"
VITE_APP_OAUTH_URL="http://localhost:3000"
VITE_APP_CHATBOT_URL="https://climate-wavers-xnax.onrender.com"
VITE_APP_URL="http://localhost:5173"
VITE_APP_FIREBASE_API_KEY=AIzaSyBLE5GPSjQBS-xVQwmoqcHen3nwo8pinv4
VITE_APP_FIREBASE_AUTH_DOMAIN=disaxta.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=disaxta
VITE_APP_FIREBASE_STORAGE_BUCKET=disaxta.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=196170474315
VITE_APP_FIREBASE_APP_ID=1:196170474315:web:c35b4fc71582023e7e3ece
VITE_APP_FIREBASE_MEASUREMENT_ID=G-89W69YVLGQ
VITE_APP_BACKEND_STATUS=true
IP_INFO_TOKEN=6d9dfbcbbdd467
IP_INFO_URL=https://ipinfo.io

VITE_CONTRACT_ADDRESS='0xEb81a75827dbB5941c43045A6Dda260fDB019baC'
VITE_PROJECT_ID = "b247f6c668e4ae214f0faf135f8664f8"
VITE_TOKEN_ADDRESS= '0xD5Cc627651CCAB075439DB4C14B8De75eA4edf48'
VITE_APP_WAVERX_ID=5
VITE_INFURA_RPC = "https://eth-sepolia.g.alchemy.com/v2/uRsdmrT86WcvLuQDhqVd8HPKbL8xjLdW"
VITE_WSS_RPC_URL = "wss://eth-sepolia.g.alchemy.com/v2/uRsdmrT86WcvLuQDhqVd8HPKbL8xjLdW"